
# Webhook URL cho đồng bộ Nhân sự và Phòng ban (Make.com)
VITE_MAKE_STAFF_URL=https://hook.make.com/your-id-here

# Webhook URL cho các thao tác với Task (Make.com)
VITE_TASK_WEBHOOK_URL=https://hook.make.com/your-id-here
